#
# The build requires Launch4j (see http://launch4j.sourceforge.net)
# Below is a property which must point to the correct location of launch4j tool:
#
winrun4j.dir=C:/Bin/winrun4j
innosetup.dir=C:/Bin/InnoSetup
aurigadoc.dir=C:/Bin/aurigadoc/1.4.0b
swt.dir=C:/bin/swt-3.5.1